body { 
  background: #FFF; 
  font-family: Optima, "Lucida Sans Unicode", sans-serif; 
  font-size: 12px;
}
ul { list-style: none; }
img, h1, h2, h3, h4, h5, h6, span {
  margin: 0; 
  padding: 0;
}

#wrapper {
  width: 960px;
  margin: 10em auto;
}

.border-black { border: 1px solid black; }

.product-box {
  background: #FFF;
  border: 3px solid black;
  border-radius: 6px;
  box-shadow: 2px 2px 4px 3px #E0E0E0;
  float: left;
  margin-right: 8px;
  padding: 2px 2px 0 2px;
  width: 288px;
}

// image dimensions: 280 x 193
.product-image {
  display: block;
  margin: 0 auto;
  position: relative;
  z-index: 0;
}
 
.product-title { float: left; font-size: 16px;
  color: #000;
  position: relative;
  margin-left: 3px;
}

.more-info-button {
  background: #444;
  bottom: 23px;
  border-radius: 3px;
  color: #FFF;
  float: left;
  font-size: 13px;
  height: 20px;
  line-height: 20px;
  margin-left: 3px;
  margin-bottom: -20px;
  position: relative;
  text-align: center;
  width: 80px;
  z-index: 1;
}

.price-badge {
  float: right;
  margin-right: -2px;
  margin-top: -14px;
  position: relative;
  width: 130px;
  z-index: 1;
}

.product-box-price {
  color: orange;
  float: right;
  font-size: 28px;
  line-height: 22px;
  right: -138px;
  bottom: 3px;
  position: relative;
  text-align: center;
  width: 88px;
  z-index: 2;
}

.product-box-price-change {
  font-size: 14px;  
  font-weight: bold;
  right: 8px;
  position: relative;
  vertical-align: text-top;
}
